spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymentservice_db
spring.datasource.username=bedrock
spring.datasource.password=Bedrock@G10X

borrow-day-limit=5
fine-per-day=10
