spring.kafka.bootstrap-servers=localhost:9092


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/circulation_db
spring.datasource.username=bedrock
spring.datasource.password=Bedrock@G10X



#validity of the reservation queue(in days), after which reservations for a book will be cleared
tablemanagement.reservation_validity=30