circulationService.url=http://10.15.1.7:8080/circulation/
adminBookService.url=http://192.168.43.150/addbook
adminUserService.url=http://10.15.0.182:8080/adduser
paymentService.url=http
reservationService.url=http://192.168.43.79:8080/reserve
