circulationService.url=http://10.15.1.7:8080/circulation/
adminBookService.url=http://10.15.0.182:8080/addbook
adminUserService.url=http://10.15.0.182:8080/adduser
paymentService.url=http://10.15.1.42:8080/
reservationService.url=http://10.15.1.211:8080/reserve
