spring.kafka.bootstrap-servers=127.0.0.1:9092


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/circulation_db
spring.datasource.username=bedrock
spring.datasource.password=Bedrock@G10X
