spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lib_management
spring.datasource.username=root
spring.datasource.password=Indrajith@123


spring.kafka.bootstrap-servers=localhost:9092
