spring.kafka.bootstrap-servers=192.168.43.79:9092


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reservation_db
spring.datasource.username=bedrock
spring.datasource.password=Bedrock@G10X


